# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# TOKENS KEYS
EMAIL_CONFIRMATION_TOKEN_KEY=
AUTHENTICATION_TOKEN_KEY=
REDEFINE_PASSWORD_TOKEN_KEY=

# DATABASE_POSTGRES
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# DATABASE_REDIS
REDIS_HOST=
REDIS_PORT=

ALLOW_ORIGIN=