# AWS
AWS_ACCESS_KEY_ID=AKIAYLNDELT4SJL7LOEB
AWS_SECRET_ACCESS_KEY=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

# TOKENS KEYS
EMAIL_CONFIRMATION_TOKEN_KEY=$2b$10$nCrht.uuF34i.M7hIRP8wuL.htt
AUTHENTICATION_TOKEN_KEY=875024b6-01d6-4c03-8486-429abe4715d9